sfdx-project.json (before)
{
  "packageDirectories": [
    {
      "path": "./src-env-specific-pre",
      "package": "src-env-specific-pre",
      "versionNumber": "1.0.0.0",
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-env-specific-alias-pre",
      "package": "src-env-specific-alias-pre",
      "versionNumber": "1.0.0.0",
      "aliasfy": true,
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src/core-crm",
      "package": "core",
      "versionName": "Version 1.0.0",
      "versionNumber": "1.0.0.0"
    },
    {
      "path": "./src-ui",
      "package": "src-ui",
      "versionNumber": "1.1.0.0",
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-access-management",
      "package": "src-access-management",
      "versionNumber": "1.0.0.0",
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-env-specific-alias-post",
      "package": "src-env-specific-alias-post",
      "versionNumber": "1.0.0.0",
      "aliasfy": true,
      "alwaysDeploy": true,
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-temp",
      "default": true
    }
  ],
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "60.0",
  "packageAliases": {
    "Nebula Logger@4.13.11": "04t5Y0000027L98QAE",
    "apex-utils@0.1.0": "04t090000003wjwAAA"
  },
  "plugins": {}
}

sfdx-project.json (after)
{
  "packageDirectories": [
    {
      "path": "./src-env-specific-pre",
      "package": "src-env-specific-pre",
      "versionNumber": "1.0.0.0",
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-env-specific-alias-pre",
      "package": "src-env-specific-alias-pre",
      "versionNumber": "1.0.0.0",
      "aliasfy": true,
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src/core-crm",
      "package": "core",
      "versionName": "Version 1.0.0",
      "versionNumber": "1.0.0.0"
    },
    {
      "path": "./src/lwc-library",
      "package": "lwc-library",
      "versionName": "Version 1.0.0",
      "versionNumber": "1.0.0.0"
    },
    {
      "path": "./src-ui",
      "package": "src-ui",
      "versionNumber": "1.1.0.0",
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-access-management",
      "package": "src-access-management",
      "versionNumber": "1.0.0.0",
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-env-specific-alias-post",
      "package": "src-env-specific-alias-post",
      "versionNumber": "1.0.0.0",
      "aliasfy": true,
      "alwaysDeploy": true,
      "ignoreOnStage": ["prepare", "validate", "quickbuild", "build"]
    },
    {
      "path": "./src-temp",
      "default": true
    }
  ],
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "60.0",
  "packageAliases": {
    "Nebula Logger@4.13.11": "04t5Y0000027L98QAE",
    "apex-utils@0.1.0": "04t090000003wjwAAA"
  },
  "plugins": {}
}

sfdx-project.json (diff)
@@ -20,6 +20,12 @@
       "versionNumber": "1.0.0.0"
     },
     {
+      "path": "./src/lwc-library",
+      "package": "lwc-library",
+      "versionName": "Version 1.0.0",
+      "versionNumber": "1.0.0.0"
+    },
+    {
       "path": "./src-ui",
       "package": "src-ui",
       "versionNumber": "1.1.0.0",
